:root {
  --praimeri-text-color: #757575;
  --titel-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
}

body {
  color: var(--praimeri-text-color);
  background: FFFFFF;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Шапка сайта */
.header-line {
  border-bottom: 1px solid #ececec;
}

/* логотип компнаиии */
.logo {
  color: #000000;
  text-decoration: none;
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
}

.logo-blue {
  color: #2196f3;
}

/* Навигация сайта */
.contenier-flex {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  justify-content: flex-start;
}

.nav-flex {
  display: flex;
  align-items: center;
}
.nav-flex .logo {
  margin-right: 94px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--titel-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.contenier {
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
}
.site-nav .item {
  position: relative;
}

.site-nav .current::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin-top: 28px;
  background: var(--accent-color);
  border-radius: 2px;
}

/* Контакты в шапке сайта */
.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 31px;

  color: var(--praimeri-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.item-telefon > span,
.item-email > span {
  margin-top: auto;
  margin-bottom: auto;
}

.icon-email {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.icon-telefon {
  width: 10px;
  height: 14px;
  margin-right: 10px;
}

.contacts-nav .link > svg {
  fill: var(--praimeri-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover > svg,
.contacts-nav .link:hover > svg {
  fill: var(--accent-color);
}

/* button */
.button {
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  border-radius: 4px;
  border: 0px;
  color: var(--white-text-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.button-sorting {
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  background-color: #f5f4fa;
  color: var(--titel-text-color);
  font-weight: 500;
  line-height: 1.6;

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-sorting:hover,
.button-sorting:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.button-sorting:hover,
.button-sorting:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Главная страница сайта*/
/* Герой */
.hero {
  height: 600px;
  max-width: 1600px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero-background.jpg");

  padding-top: 200px;
}

.hero .title {
  margin: auto;
  margin-bottom: 30px;
  text-transform: uppercase;
  width: 696px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
}

/* Section */
.section-title {
  margin-bottom: 50px;
  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Наши преимущества */

.section-advange {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-hidden {
  visibility: hidden;
  font-size: 0%;
  padding: 0;
  margin: 0;
}

.advange-flex {
  display: flex;
}

.advange-flex .item {
  width: 270px;
}

.advange-flex .item:not(:last-child) {
  margin-right: 30px;
}

.advange-flex .text {
  font-size: 14px;
  line-height: 24px;
}

.advange-flex .title {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--titel-text-color);
}

.advange-icon {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.advange-icon .icon-antenna {
  width: 65px;
  height: 70px;
  background-position: 50% 50%;
  background-size: contain;
}

/* Чем мы занимаемся */
.section-work {
  padding-bottom: 94px;
}

.work-flex {
  display: flex;
}

.work-flex .item:not(:last-child) {
  margin-right: 30px;
}

.item {
  position: relative;
}

.item-work {
  width: 370px;
  height: 70px;

  position: absolute;
  bottom: 0%;
  background: rgba(47, 48, 58, 0.8);
}

.item-work p {
  margin-top: 27px;
  margin-bottom: 27px;

  font-weight: bold;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text-color);
}

/*  Наша команда */
.section-comanda {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
  margin-bottom: 94px;
}

.team-flex {
  display: flex;
}

.team-flex .item {
  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-flex .item:not(:last-child) {
  margin-right: 30px;
}

.name-team {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-flex .title {
  padding-bottom: 10px;
  color: var(--titel-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
}

.team-flex .profession {
  font-size: 16px;
  text-align: center;
}
/* Ссылки на соцсети */
.team-icon {
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
}

.icon-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.icon-li .link {
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background-color: var(--white-text-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-li .link:hover,
.icon-li .link:focus {
  background-color: var(--accent-color);
}

.icon-li:not(:last-child) {
  margin-right: 10px;
}

.icon-network {
  width: 44px;
  height: 44px;
  padding: 12px;
  fill: var(--praimeri-text-color);

  transition-property: fill;
  transition-duration: 2250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-network:hover,
.icon-network:focus {
  fill: var(--white-text-color);
}

.shadow {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Постоянные клиенты */
.partner-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 94px;
  margin-right: 30px;
}

.partner-li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.partner-li:hover,
.partner-li:focus {
  border: 1px solid var(--accent-color);
}

.partner-li:not(:last-child) {
  margin-right: 30px;
}

.link-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
}

.icon-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
  padding-top: 21px;
  padding-bottom: 20px;
  fill: var(--praimeri-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-partner:hover,
.icon-partner:focus {
  fill: var(--accent-color);
}

.foster {
  padding-left: 38px;
  padding-right: 29px;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Футер*/
.footer {
  background: #2f303a;
}

.footer-conteiner {
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;

  padding-left: 15px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.foter-address {
  margin-right: 70px;
}

.logo-foter {
  margin-bottom: 20px;
}

.footer .logo {
  color: var(--white-text-color);
}

.footer .address {
  display: inline-block;
  margin-bottom: 9px;
  color: var(--white-text-color);
  line-height: 1.7;
  font-style: normal;
  line-height: 24px;
}

.footer .telefon {
  display: inline-block;
  margin-bottom: 9px;
}

.footer .telefon,
.footer .email {
  line-height: 1.7;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-link {
  width: 209px;
  height: 80px;
}

/* .footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
} */

.fotter-titel {
  color: var(--white-text-color);
  font-weight: bold;
  line-height: 1, 1;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.fotter-list {
  display: flex;
}

.fotter-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.fotter-li:hover {
  background-color: var(--accent-color);
}

.fotter-li .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
}

.fotter-li:not(:last-child) {
  margin-right: 10px;
}

.icon-fotter {
  width: 20px;
  height: 20px;
  fill: var(--white-text-color);
}

/* Форма отправки email */
.form-email {
  margin-left: 93px;
}

.form-text-email {
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.input-email {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
::-webkit-input-placeholder {
  font-size: 16px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.button-sanding-email {
  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 0;
  border: 0;
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
}

/* Страница портфолио сайта */

.contenier-portfolio {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

/* Скрытый заголовок */
.contenier-portfolio .title {
  visibility: hidden;
  font-size: 0%;
  padding: 0;
  margin: 0;
}
.soting-conteiner {
  margin-bottom: 50px;
}
.sorting {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.sorting .item:not(:last-child) {
  margin-right: 8px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.card > .item {
  overflow: hidden;
  flex-basis: calc(100% / 3 - 30px);
  border: 1px solid #eeeeee;
  margin-left: 30px;
  margin-bottom: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-container {
  padding: 20px 24px;
}

.card-container .title-card {
  margin-bottom: 4px;

  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card .link {
  text-decoration: none;
}

.card-container .text {
  color: var(--praimeri-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.card-img {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.second-background {
  position: absolute;
  top: 0;
  padding-bottom: 173px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.second-text {
  margin: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: var(--white-text-color);
}

.item:hover .second-background {
  transform: translateY(0%);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-modal {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}
.button-x {
  margin: auto;
}
